# Azure SP credentials for Terraform
export ARM_SUBSCRIPTION_ID=

# Terraform variables
export TF_VAR_prefix=
export TF_VAR_location=

# PostgreSQL admin user/pass
export TF_VAR_pg_admin_username=
export TF_VAR_pg_admin_password=
